SAFWin/MainWindow.xaml

<Window x:Class="SAFWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFWin"
        mc:Ignorable="d"
        Title="SAFWin - Setup And Fix Windows" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid x:Name="DISM_SFC_Button">
        <Button x:Name="Grab_Info_Button" Content="Get Info" HorizontalAlignment="Left" Margin="319,271,0,0" VerticalAlignment="Top" Width="75" Click="Grab_Info_Button_Click"/>
        <TextBox x:Name="SysInfoText" HorizontalAlignment="Left" Height="401" Margin="399,10,0,0" TextWrapping="Wrap" Text="Gathering System Info..." VerticalAlignment="Top" Width="385"/>
        <Button x:Name="TestButton" Content="Do it." HorizontalAlignment="Left" Margin="319,296,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>
        <Canvas HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" Background="#FF959595">
            <Button Content="Repair Windows" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Button_Click" Canvas.Left="10" Canvas.Top="10"/>
            <Button x:Name="DL_WinUpdater_Button" Content="Upgrade Windows" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="DL_WinUpdater_Button_Click" Canvas.Left="10" Canvas.Top="35"/>
            <Button x:Name="Check_For_Updates_Button" Content="Check for Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Check_For_Updates_Button_Click" Canvas.Left="10" Canvas.Top="60"/>
            <Label Content="Update and Repair Windows 10." Canvas.Left="156" Canvas.Top="10" Height="72" Width="218"/>
            <CheckBox Content="" Canvas.Left="125" Canvas.Top="15"/>
            <CheckBox Content="" Canvas.Left="125" Canvas.Top="40"/>
            <CheckBox Content="" Canvas.Left="125" Canvas.Top="65"/>
            <Button x:Name="Check_For_PUPs_Button" Content="Check for PUPs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Check_For_Updates_Button_Click" Canvas.Left="151" Canvas.Top="60"/>
            <CheckBox Content="" Canvas.Left="266" Canvas.Top="65"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="114" Margin="10,107,0,0" VerticalAlignment="Top" Width="384" Background="#FF959595">
            <TabControl x:Name="Manufacturer_Pages_TabControl" Height="94" Canvas.Left="10" Canvas.Top="10" Width="364">
                <TabItem x:Name="HP_Tab" Header="HP">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="142*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="HP_SupportAssistant_Button" Content="HP SupportAssistant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
                        <Button x:Name="HP_Support_Page" Content="HP Support Website" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Dell_Tab" Header="Dell">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Lenovo_Support_Tab" Header="Lenovo" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="ASUS" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Acer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,226,0,0" VerticalAlignment="Top" Width="384" Background="#FF959595">
            <Button x:Name="Intel_Updater_Button" Content="Intel" Canvas.Left="10" Canvas.Top="10" Width="75"/>
            <Button x:Name="AMD_Button" Content="AMD" Canvas.Left="90" Canvas.Top="10" Width="75"/>
            <Button x:Name="NVidia_Button" Content="NVidia" Canvas.Left="170" Canvas.Top="10" Width="75"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="10,271,0,0" VerticalAlignment="Top" Width="173" Background="#FF959595">
            <TabControl Height="80" Canvas.Left="10" Canvas.Top="10" Width="153">
                <TabItem x:Name="Chrome_Tab" Header="Chrome">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Firefox_Tab" Header="Firefox">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Window>
